### ISSUE TITLE
segfault when pressing <C-4>

### ISSUE THREAD

**Issue by JustAPerson** [ranger/ranger#1859]
#### Runtime Environment

- Operating system and version: Ubuntu 18.04
- Terminal emulator and version: GNOME Terminal 3.28.2 using VTE 0.52.2 +GNUTLS -PCRE2
- Python version: 3.6.9 (default, Nov  7 2019, 10:44:02) [GCC 8.3.0]
- Ranger version/commit: ranger 1.9.3 (and master 90705ac0c685ac54606a56511d73d0b96b9a1d9c)
- Locale: en_US.UTF-8

#### Current Behavior

Ranger segfaults python when you press control-4 (`<C-4>`)

#### Expected Behavior

Does not segfault

#### Context
I was trying to rebind switching tabs from using the alt key (`<a-1>` etc) to use the control key (`<C-1>` etc).

#### Steps to reproduce
1. Open ranger
2. Press control-4 (`<C-4>`)

#### Traceback
```
#0  0x00007ffff7af8bc4 in __GI___poll (fds=0x7fffffffd420, nfds=1, 
    timeout=2000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff478c15c in _nc_timed_wait ()
   from /lib/x86_64-linux-gnu/libtinfo.so.5
#2  0x00007ffff49af2d3 in ?? () from /lib/x86_64-linux-gnu/libncursesw.so.5
#3  0x00007ffff49af777 in wgetch () from /lib/x86_64-linux-gnu/libncursesw.so.5
#4  0x00007ffff4bd8628 in PyCursesWindow_GetCh (self=0x7ffff383be10, 
    args=<optimized out>) at ./Modules/_cursesmodule.c:1136
#5  0x000000000050a8af in _PyCFunction_FastCallDict (kwargs=<optimized out>, 
    nargs=<optimized out>, args=<optimized out>, 
    func_obj=<built-in method getch of _curses.window object at remote 0x7ffff383be10>) at ../Objects/methodobject.c:234
#6  _PyCFunction_FastCallKeywords (kwnames=<optimized out>, 
    nargs=<optimized out>, stack=<optimized out>, func=<optimized out>)
    at ../Objects/methodobject.c:294
#7  call_function.lto_priv () at ../Python/ceval.c:4851
#8  0x000000000050c5b9 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#9  0x0000000000509d48 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x7ffff3657418, for file /home/jason/.local/lib/python3.6/site-packages/ranger/gui/ui.py, line 229, in handle_input (self=<UI(keybuffer=<KeyBuffer(keymap={81: 'quitall', 113: 'quit', 90: {90: 'quit', 81: 'quit'}, 82: 'reload_cwd', 70: 'set freeze_files!', 18: 'tab_shift 1', 12: 'tab_shift -1', 3: 'abort', 27: 'change_mode normal', 126: 'set viewmode!', 105: 'display_file', 9003: {106: 'scroll_preview 1', 107: 'scroll_preview -1', 261: 'tab_move 1', 260: 'tab_move -1', 49: 'tab_open 1', 50: 'tab_open 2', 51: 'tab_open 3', 52: 'tab_open 4', 53: 'tab_open 5', 54: 'tab_open 6', 55: 'tab_open 7', 56: 'tab_open 8', 57: 'tab_open 9', 114: 'tab_shift 1', 108: 'tab_shift -1'}, 63: 'help', 87: 'display_log', 119: 'taskview_open', 83: 'shell $SHELL', 58: 'console', 59: 'console', 33: 'console shell%space', 64: 'console -p6 shell  %%s', 35: 'console shell -p%space', 115: 'console shell%space', 114: 'chain draw_possible_programs; console open_with%space', 102: 'console find%space', 99: {100: 'console cd%space', 119:...(truncated)) at ../Python/ceval.c:754
#10 _PyFunction_FastCall (globals=<optimized out>, nargs=140737276900376, 
    args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#11 fast_function.lto_priv () at ../Python/ceval.c:4968
#12 0x000000000050aa7d in call_function.lto_priv () at ../Python/ceval.c:4872
#13 0x000000000050c5b9 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#14 0x0000000000509d48 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0xdb77d8, for file /home/jason/.local/lib/python3.6/site-packages/ranger/core/fm.py, line 383, in loop (self=<FM(_signals={'move': [<SignalHandler(priority=<float at remote 0x7ffff7f61948>, signal_name='move', function=<method at remote 0x7ffff3807508>, pass_signal=False) at remote 0x7ffff3798e80>, <SignalHandler(priority=<float at remote 0x7ffff7f61a68>, signal_name='move', function=(<function at remote 0x7ffff47256a8>, <weakproxy at remote 0x7ffff37dfb38>), pass_signal=True) at remote 0x7ffff37e2198>], 'tab.change': [<SignalHandler(priority=<float at remote 0x7ffff7f61948>, signal_name='tab.change', function=(<function at remote 0x7ffff4725730>, <weakproxy at remote 0x7ffff37dfb38>), pass_signal=True) at remote 0x7ffff37e2400>, <SignalHandler(priority=<float at remote 0x7ffff7f61948>, signal_name='tab.change', function=(<function at remote 0x7ffff37f59d8>, <weakproxy at remote 0x7ffff37fdd68>), pass_signal=False) at remote 0x7ffff38059b0>]}, ui=<UI(keybuffer=<KeyBuffer(keymap={81: 'quitall', 113: 'qui...(truncated)) at ../Python/ceval.c:754
#15 _PyFunction_FastCall (globals=<optimized out>, nargs=14383064, 
    args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#16 fast_function.lto_priv () at ../Python/ceval.c:4968
#17 0x000000000050aa7d in call_function.lto_priv () at ../Python/ceval.c:4872
#18 0x000000000050c5b9 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#19 0x0000000000509d48 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0xbbb2b8, for file /home/jason/.local/lib/python3.6/site-packages/ranger/core/main.py, line 201, in main (ranger=<module at remote 0x7ffff61520e8>, Settings=<type at remote 0xc1eaf8>, FileManagerAware=<type at remote 0xbc4698>, SettingsAware=<type at remote 0xbc4a48>, FM=<type at remote 0xd1b158>, setup_logging=<function at remote 0x7ffff60901e0>, OpenStruct=<type at remote 0xd19078>, args=<Values(debug=None, clean=None, logfile=None, cachedir='/home/jason/.cache/ranger', confdir='/home/jason/.config/ranger', datadir='/home/jason/.local/share/ranger', copy_config=None, choosefile=None, choosefiles=None, choosedir=None, selectfile=None, show_only_dirs=None, list_unused_keys=None, list_tagged_files=None, profile=None, cmd=None, paths=[]) at remote 0x7ffff40eccf8>, line='Locale: en_US.UTF-8', level='RANGER_LEVEL', fm=<FM(_signals={'move': [<SignalHandler(priority=<float at remote 0x7ffff7f61948>, signal_name='move', function=<method at remote 0x7ffff3807508>, pass_signal=False) at remote 0x7ffff3798e80>, <...(truncated)) at ../Python/ceval.c:754
#20 _PyFunction_FastCall (globals=<optimized out>, nargs=12300984, 
    args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#21 fast_function.lto_priv () at ../Python/ceval.c:4968
#22 0x000000000050aa7d in call_function.lto_priv () at ../Python/ceval.c:4872
#23 0x000000000050c5b9 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#24 0x0000000000508245 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0xadd3e8, for file .local/bin/ranger, line 37, in <module> ())
    at ../Python/ceval.c:754
#25 _PyEval_EvalCodeWithName.lto_priv.1836 () at ../Python/ceval.c:4166
#26 0x000000000050b403 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, 
    defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, 
    locals=<optimized out>, globals=<optimized out>, _co=<optimized out>)
    at ../Python/ceval.c:4187
#27 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, 
    locals=<optimized out>) at ../Python/ceval.c:731
#28 0x0000000000635222 in run_mod () at ../Python/pythonrun.c:1025
#29 0x00000000006352d7 in PyRun_FileExFlags () at ../Python/pythonrun.c:978
#30 0x0000000000638a8f in PyRun_SimpleFileExFlags ()
    at ../Python/pythonrun.c:419
#31 0x0000000000638c65 in PyRun_AnyFileExFlags () at ../Python/pythonrun.c:81
#32 0x0000000000639631 in run_file (p_cf=0x7fffffffdf7c, 
    filename=<optimized out>, fp=<optimized out>) at ../Modules/main.c:340
#33 Py_Main () at ../Modules/main.c:810
#34 0x00000000004b0f40 in main (argc=2, argv=0x7fffffffe178)
    at ../Programs/python.c:69
```

**Comment by toonn** [comment]
I don't think that's going to work. In my terminal `^4` sends the signal `SIGQUIT`.

**Comment by JustAPerson** [comment]
There are plenty of curses-based terminal applications that correctly handle `^4`.
Even then, segfaulting is definitely the worst possible outcome.

**Comment by toonn** [comment]
Opened an issue asking for help on the python tracker because I have no idea how to debug this: https://bugs.python.org/issue39811

Do you have examples of applications that rely on the python curses library and handle `^4` key bindings without problems?

**Comment by JustAPerson** [comment]
I guess the current behavior is not a bug. [Apparently glibc sets the default handler for SIGQUIT to just produce a core dump](https://www.gnu.org/software/libc/manual/html_node/Termination-Signals.html) (supposedly to help the user debug).

But I can't tell how vim gets around this. If you `pkill -sigquit vim`, then yes you can see the signal sent in an strace log. But if you just press `^4` it doesn't appear the process is sent SIGQUIT. Usually it's just waiting waiting in an `epoll_wait()` call that gets interrupted.

**Comment by JustAPerson** [comment]
As a work around, on linux you can use `stty -isig` to disable `^C`, `^Z`, and `^4` signals in a specific terminal until.
